int time = 200;
int myLeds[] = {1,2,3,4,5,6,7,8,9,10};

void setup()
{
	for(int i=0; i<11; i++) 
	{
		pinMode(myLeds[i], OUTPUT);
	}
}
void loop()
{
digitalWrite(1,HIGH);
delay(200);
digitalWrite(2,HIGH);
delay(200);
digitalWrite(3,HIGH);
delay(200);
digitalWrite(4,HIGH);
delay(200);
digitalWrite(5,HIGH);
delay(200);
digitalWrite(6,HIGH);
delay(200);
digitalWrite(7,HIGH);
delay(200);
digitalWrite(8,HIGH);
delay(200);
digitalWrite(9,HIGH);
delay(200);
digitalWrite(10,HIGH);
delay(200);
digitalWrite(1,LOW);
delay(200);
digitalWrite(2,LOW);
delay(200);
digitalWrite(3,LOW);
delay(200);
digitalWrite(4,LOW);
delay(200);
digitalWrite(5,LOW);
delay(200);
digitalWrite(6,LOW);
delay(200);
digitalWrite(7,LOW);
delay(200);
digitalWrite(8,LOW);
delay(200);
digitalWrite(9,LOW);
delay(200);
digitalWrite(10,LOW);
delay(200);
}
